<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.64">
<title data-react-helmet="true">Events | Boost</title><meta data-react-helmet="true" name="docsearch:version" content="current,latest"><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="Events | Boost"><meta data-react-helmet="true" name="description" content="A type-safe event system with multiple emitter patterns."><meta data-react-helmet="true" property="og:description" content="A type-safe event system with multiple emitter patterns."><meta data-react-helmet="true" property="og:url" content="https://boostlib.dev/docs/event"><link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.svg"><link data-react-helmet="true" rel="canonical" href="https://boostlib.dev/docs/event"><link rel="stylesheet" href="/styles.16ab758f.css">
<link rel="preload" href="/styles.258a4895.js" as="script">
<link rel="preload" href="/runtime~main.c839f7c1.js" as="script">
<link rel="preload" href="/main.aad79896.js" as="script">
<link rel="preload" href="/1.bebaefbd.js" as="script">
<link rel="preload" href="/2.7ed9c09b.js" as="script">
<link rel="preload" href="/27.e0fa85a5.js" as="script">
<link rel="preload" href="/28.5b51cd4f.js" as="script">
<link rel="preload" href="/935f2afb.421c7848.js" as="script">
<link rel="preload" href="/17896441.c3526068.js" as="script">
<link rel="preload" href="/fe40ce61.8c2a2292.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/logo.svg" alt="Boost"><strong class="navbar__title">Boost</strong></a><div class="navbar__item dropdown dropdown--hoverable dropdown--left"><a target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">v2</a><ul class="dropdown__menu"><li><a href="https://www.npmjs.com/package/@boost/args" target="_blank" rel="noopener noreferrer" class="dropdown__link" position="left">v2.2.0 · args</a></li><li><a href="https://www.npmjs.com/package/@boost/cli" target="_blank" rel="noopener noreferrer" class="dropdown__link" position="left">v2.1.1 · cli</a></li><li><a href="https://www.npmjs.com/package/@boost/common" target="_blank" rel="noopener noreferrer" class="dropdown__link" position="left">v2.2.1 · common</a></li><li><a href="https://www.npmjs.com/package/@boost/config" target="_blank" rel="noopener noreferrer" class="dropdown__link" position="left">v2.2.1 · config</a></li><li><a href="https://www.npmjs.com/package/@boost/debug" target="_blank" rel="noopener noreferrer" class="dropdown__link" position="left">v2.1.1 · debug</a></li><li><a href="https://www.npmjs.com/package/@boost/decorators" target="_blank" rel="noopener noreferrer" class="dropdown__link" position="left">v2.0.0 · decorators</a></li><li><a href="https://www.npmjs.com/package/@boost/event" target="_blank" rel="noopener noreferrer" class="dropdown__link" position="left">v2.1.0 · event</a></li><li><a href="https://www.npmjs.com/package/@boost/log" target="_blank" rel="noopener noreferrer" class="dropdown__link" position="left">v2.1.1 · log</a></li><li><a href="https://www.npmjs.com/package/@boost/pipeline" target="_blank" rel="noopener noreferrer" class="dropdown__link" position="left">v2.1.1 · pipeline</a></li><li><a href="https://www.npmjs.com/package/@boost/plugin" target="_blank" rel="noopener noreferrer" class="dropdown__link" position="left">v2.1.1 · plugin</a></li><li><a href="https://www.npmjs.com/package/@boost/terminal" target="_blank" rel="noopener noreferrer" class="dropdown__link" position="left">v2.1.0 · terminal</a></li><li><a href="https://www.npmjs.com/package/@boost/translate" target="_blank" rel="noopener noreferrer" class="dropdown__link" position="left">v2.1.1 · translate</a></li></ul></div><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs">Docs</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/milesj/boost" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2aTZ"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_BsTx">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_BsTx">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/logo.svg" alt="Boost"><strong class="navbar__title">Boost</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" class="menu__link menu__link--sublist">v2</a><ul class="menu__list"><li class="menu__list-item"><a href="https://www.npmjs.com/package/@boost/args" target="_blank" rel="noopener noreferrer" class="menu__link" position="left">v2.2.0 · args</a></li><li class="menu__list-item"><a href="https://www.npmjs.com/package/@boost/cli" target="_blank" rel="noopener noreferrer" class="menu__link" position="left">v2.1.1 · cli</a></li><li class="menu__list-item"><a href="https://www.npmjs.com/package/@boost/common" target="_blank" rel="noopener noreferrer" class="menu__link" position="left">v2.2.1 · common</a></li><li class="menu__list-item"><a href="https://www.npmjs.com/package/@boost/config" target="_blank" rel="noopener noreferrer" class="menu__link" position="left">v2.2.1 · config</a></li><li class="menu__list-item"><a href="https://www.npmjs.com/package/@boost/debug" target="_blank" rel="noopener noreferrer" class="menu__link" position="left">v2.1.1 · debug</a></li><li class="menu__list-item"><a href="https://www.npmjs.com/package/@boost/decorators" target="_blank" rel="noopener noreferrer" class="menu__link" position="left">v2.0.0 · decorators</a></li><li class="menu__list-item"><a href="https://www.npmjs.com/package/@boost/event" target="_blank" rel="noopener noreferrer" class="menu__link" position="left">v2.1.0 · event</a></li><li class="menu__list-item"><a href="https://www.npmjs.com/package/@boost/log" target="_blank" rel="noopener noreferrer" class="menu__link" position="left">v2.1.1 · log</a></li><li class="menu__list-item"><a href="https://www.npmjs.com/package/@boost/pipeline" target="_blank" rel="noopener noreferrer" class="menu__link" position="left">v2.1.1 · pipeline</a></li><li class="menu__list-item"><a href="https://www.npmjs.com/package/@boost/plugin" target="_blank" rel="noopener noreferrer" class="menu__link" position="left">v2.1.1 · plugin</a></li><li class="menu__list-item"><a href="https://www.npmjs.com/package/@boost/terminal" target="_blank" rel="noopener noreferrer" class="menu__link" position="left">v2.1.0 · terminal</a></li><li class="menu__list-item"><a href="https://www.npmjs.com/package/@boost/translate" target="_blank" rel="noopener noreferrer" class="menu__link" position="left">v2.1.1 · translate</a></li></ul></li><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/docs">Docs</a></li><li class="menu__list-item"><a href="https://github.com/milesj/boost" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_2gpo"><div class="docSidebarContainer_3_JD" role="complementary"><div class="sidebar_2urC"><div class="menu menu--responsive menu_5FrY"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_Dm3K" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/">Introduction</a></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Packages</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/args">Arguments</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cli">CLIs</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="0">Common utilities</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/common">Overview</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/common/contract">Contract</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/common/path">Path</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/common/path-resolver">PathResolver</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/common/project">Project</a></li></ul></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/config">Configuration</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/crash">Crash reporting</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/debug">Debugging</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/decorators">Decorators</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/docs/event">Events</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/log">Logging</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/pipeline">Pipelines</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/plugin">Plugins</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/terminal">Terminal utilities</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/translate">Translations</a></li></ul></li><li class="menu__list-item"><a href="https://github.com/milesj/boost/blob/master/CHANGELOG.md" target="_blank" rel="noreferrer noopener" class="menu__link">Changelog</a></li></ul></div></div></div><main class="docMainContainer_3EyW"><div class="container padding-vert--lg docItemWrapper_1EkI"><div class="row"><div class="col docItemCol_2ASc"><div class="docItemContainer_3QWW"><article><header><h1 class="docTitle_1Lrw">Events</h1></header><div class="markdown"><span class="badgeGroup_1h1n"><span class="badge badge--warning">Backend</span><span class="badge badge--success">Frontend</span><span class="badge badge--primary">Tooling</span></span><p>A type-safe event system with multiple emitter patterns.</p><h2 id="installation">Installation</h2><div><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_1w39 tabs__item--active" style="outline:none">Yarn</li><li role="tab" tabindex="0" aria-selected="false" class="tabs__item tabItem_1w39" style="outline:none">NPM</li></ul><div role="tabpanel" class="margin-vert--md"><div><pre><code class="language-bash">yarn add @boost/event
</code></pre></div></div></div><h2 id="events">Events</h2><p>The event system is built around individual <code>Event</code> classes that can be instantiated in isolation,
register and unregister their own listeners, and emit values by executing each listener with
arguments. There are multiple <a href="#types">types of events</a>, so choose the best one for each use case.</p><p>To begin using events, instantiate an <code>Event</code> with a unique name -- the name is purely for debugging
purposes.</p><pre><code class="language-ts">import { Event } from &#x27;@boost/event&#x27;;

const event = new Event&lt;[string]&gt;(&#x27;example&#x27;);
</code></pre><p><code>Event</code>s utilize TypeScript generics for typing the arguments passed to listener functions. This can
be defined using a tuple or an array in the 1st generic slot. The 2nd slot is reserved for
<a href="#scopes">scopes</a>.</p><pre><code class="language-ts">// One argument of type number
new Event&lt;[number]&gt;(&#x27;foo&#x27;);

// Two arguments of type number and string
new Event&lt;[number, string]&gt;(&#x27;bar&#x27;);

// Three arguments with the last item being optional
new Event&lt;[object, boolean, string?]&gt;(&#x27;baz&#x27;);

// Array of any type or size
new Event&lt;unknown[]&gt;(&#x27;foo&#x27;);
</code></pre><h3 id="registering-listeners">Registering listeners</h3><p>Listeners are simply functions that can be registered to an event using <code>Event#listen()</code>. The same
listener function reference will only be registered once.</p><pre><code class="language-ts">event.listen(listener);
</code></pre><p>A listener can also be registered to execute only once, using <code>Event#once()</code>, regardless of how many
times the event has been emitted.</p><pre><code class="language-ts">event.once(listener);
</code></pre><h3 id="unregistering-listeners">Unregistering listeners</h3><p>A listener can be unregistered from an event using <code>Event#unlisten()</code>. The same listener reference
used to register must also be used for unregistering.</p><pre><code class="language-ts">event.unlisten(listener);
</code></pre><h3 id="emitting-events">Emitting events</h3><p>Emitting is the concept of executing all registered listeners with a set of arguments. This can be
achieved through the <code>Event#emit()</code> method, which requires an array of values to pass to each
listener as arguments.</p><pre><code class="language-ts">event.emit([&#x27;abc&#x27;]);
</code></pre><blockquote><p>The array values and its types should match the <a href="#events">generics defined</a> on the constructor.</p></blockquote><h2 id="scopes">Scopes</h2><p>Scopes are a mechanism for restricting listeners to a unique subset. Scopes are defined as the 2nd
argument to <code>Event#listen()</code>, <code>unlisten()</code>, <code>once()</code>, and <code>emit()</code>.</p><pre><code class="language-ts">event.listen(listener);
event.listen(listener, &#x27;foo&#x27;);
event.listen(listener, &#x27;bar&#x27;);

// Will only execute the 1st listener
event.emit([]);

// Will only execute the 2nd listener
event.emit([], &#x27;foo&#x27;);
</code></pre><p>A list of acceptable scope names can be passed as the 2nd generic slot to <code>Event</code>, otherwise all
strings are allowed.</p><pre><code class="language-ts">new Event&lt;[number], &#x27;foo&#x27; | &#x27;bar&#x27; | &#x27;baz&#x27;&gt;(&#x27;event&#x27;);
</code></pre><h2 id="event-types">Event types</h2><p>There are 4 types of events that can be instantiated and emitted.</p><h3 id="event"><code>Event</code></h3><p>Standard event that executes listeners in the order they were registered.</p><pre><code class="language-ts">import { Event } from &#x27;@boost/event&#x27;;

const event = new Event&lt;[string, number]&gt;(&#x27;standard&#x27;);

event.listen(listener);

event.emit([&#x27;abc&#x27;, 123]);
</code></pre><h3 id="bailevent"><code>BailEvent</code></h3><p>Like <code>Event</code> but can bail the execution loop early if a listener returns <code>false</code>. The <code>emit</code> method
will return <code>true</code> if a bail occurs.</p><pre><code class="language-ts">import { BailEvent } from &#x27;@boost/event&#x27;;

const event = new BailEvent&lt;[object]&gt;(&#x27;bail&#x27;);

// Will execute
event.listen(() =&gt; {});

// Will execute and bail
event.listen(() =&gt; false);

// Will not execute
event.listen(() =&gt; {});

const bailed = event.emit([{ example: true }]);
</code></pre><h3 id="concurrentevent"><code>ConcurrentEvent</code></h3><p>Executes listeners in parallel and returns a promise with the result of all listeners.</p><pre><code class="language-ts">import { ConcurrentEvent } from &#x27;@boost/event&#x27;;

const event = new ConcurrentEvent&lt;[]&gt;(&#x27;parallel&#x27;);

event.listen(doHeavyProcess);
event.listen(doBackgroundJob);

// Async/await
const result = await event.emit([]);

// Promise
event.emit([]).then((result) =&gt; {});
</code></pre><h3 id="waterfallevent"><code>WaterfallEvent</code></h3><p>Executes each listener in order, passing the previous listeners return value as an argument to the
next listener.</p><pre><code class="language-ts">import { WaterfallEvent } from &#x27;@boost/event&#x27;;

const event = new WaterfallEvent&lt;number&gt;(&#x27;waterfall&#x27;);

event.listen((num) =&gt; num * 2);
event.listen((num) =&gt; num * 3);

const result = event.emit(10); // 60
</code></pre><blockquote><p>This event only accepts a single argument. The generic type should not be an array, as it types
the only argument and the return type.</p></blockquote></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/milesj/boost/edit/master/website/docs/event.mdx" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/decorators"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« Decorators</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/log"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Logging »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_3SO_"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#installation" class="table-of-contents__link">Installation</a></li><li><a href="#events" class="table-of-contents__link">Events</a><ul><li><a href="#registering-listeners" class="table-of-contents__link">Registering listeners</a></li><li><a href="#unregistering-listeners" class="table-of-contents__link">Unregistering listeners</a></li><li><a href="#emitting-events" class="table-of-contents__link">Emitting events</a></li></ul></li><li><a href="#scopes" class="table-of-contents__link">Scopes</a></li><li><a href="#event-types" class="table-of-contents__link">Event types</a><ul><li><a href="#event" class="table-of-contents__link"><code>Event</code></a></li><li><a href="#bailevent" class="table-of-contents__link"><code>BailEvent</code></a></li><li><a href="#concurrentevent" class="table-of-contents__link"><code>ConcurrentEvent</code></a></li><li><a href="#waterfallevent" class="table-of-contents__link"><code>WaterfallEvent</code></a></li></ul></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="text--center"><div>Copyright © 2020 Miles Johnson. Built with <a href="https://docusaurus.io/">Docusaurus</a>. Icon by <a href="https://thenounproject.com/search/?q=boost&i=1420345">Chameleon Design</a>.</div></div></div></footer></div>
<script src="/styles.258a4895.js"></script>
<script src="/runtime~main.c839f7c1.js"></script>
<script src="/main.aad79896.js"></script>
<script src="/1.bebaefbd.js"></script>
<script src="/2.7ed9c09b.js"></script>
<script src="/27.e0fa85a5.js"></script>
<script src="/28.5b51cd4f.js"></script>
<script src="/935f2afb.421c7848.js"></script>
<script src="/17896441.c3526068.js"></script>
<script src="/fe40ce61.8c2a2292.js"></script>
</body>
</html>